# Import libraries

In [1]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

# Import data

In [2]:
path = r'C:\Users\justi\OneDrive\Documents\Career foundry\Data Immersion 4'

In [3]:
df_ic = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'customer_ords_prods_merged.pkl'))

In [4]:
df_ic.shape

(32404859, 33)

In [5]:
pd.set_option('display.max_columns', None)

In [6]:
df_ic.head()

,order_id,user_id,order_num_of_customer,orders_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_hours,max_order,loyalty_flag,purchase_price,spending_flag,median_purchase,order_fr_flag,first_name,last name,sex,state,age,date_joined,n_dependants,fam_status,income
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Least busy days,Average orders,10,New customer,6.367797,Low spender,20.5,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Least busy days,Most orders,10,New customer,6.367797,Low spender,20.5,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Least busy days,Average orders,10,New customer,6.367797,Low spender,20.5,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Least busy days,Most orders,10,New customer,6.367797,Low spender,20.5,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423

# Import region and merge

In [7]:
df_r = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'Regions.csv'))

In [8]:
df_r.head(51)

       region                 state
0   Northeast                 Maine
1   Northeast         New Hampshire
2   Northeast               Vermont
3   Northeast         Massachusetts
4   Northeast          Rhode Island
5   Northeast           Connecticut
6   Northeast              New York
7   Northeast          Pennsylvania
8   Northeast            New Jersey
9     Midwest             Wisconsin
10    Midwest              Michigan
11    Midwest              Illinois
12    Midwest               Indiana
13    Midwest                  Ohio
14    Midwest          North Dakota
15    Midwest          South Dakota
16    Midwest              Nebraska
17    Midwest                Kansas
18    Midwest             Minnesota
19    Midwest                  Iowa
20    Midwest              Missouri
21      South              Delaware
22      South              Maryland
23      South  District of Columbia
24      South              Virginia
25      South         West Virginia
26      South        North Carolina
27      South        South Carolina
28      South               Georgia
29      South               Florida
30      South              Kentucky
31      South             Tennessee
32      South           Mississippi
33      South               Alabama
34      South              Oklahoma
35      South                 Texas
36      South              Arkansas
37      South             Louisiana
38       West                 Idaho
39       West               Montana
40       West               Wyoming
41       West                Nevada
42       West                  Utah
43       West              Colorado
44       West               Arizona
45       West            New Mexico
46       West                Alaska
47       West            Washington
48       West                Oregon
49       West            California
50       West                Hawaii

In [9]:
df = df_ic.merge(df_r)

In [10]:
df.head()

,order_id,user_id,order_num_of_customer,orders_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_hours,max_order,loyalty_flag,purchase_price,spending_flag,median_purchase,order_fr_flag,first_name,last name,sex,state,age,date_joined,n_dependants,fam_status,income,region
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,South
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Least busy days,Average orders,10,New customer,6.367797,Low spender,20.5,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,South
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Least busy days,Most orders,10,New customer,6.367797,Low spender,20.5,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,South
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Least busy days,Average orders,10,New customer,6.367797,Low spender,20.5,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,South
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Least busy days,Most orders,10,New customer,6.367797,Low spender,20.5,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,South

In [11]:
df.shape

(32404859, 34)

In [29]:
df['region'].value_counts(dropna = False)

South        10791885
West          8292913
Midwest       7597325
Northeast     5722736
Name: region, dtype: int64

In [30]:
df['spending_flag'].value_counts(dropna = False)

Low spender     31770614
High spender      634245
Name: spending_flag, dtype: int64

In [32]:
spend_region_cross = pd.crosstab(df['region'], df['spending_flag'], dropna = False)

In [34]:
spend_region_cross

spending_flag  High spender  Low spender
region
Midwest              155975      7441350
Northeast            108225      5614511
South                209691     10582194
West                 160354      8132559

# Exclude low-activity customers

In [15]:
df.loc[df['max_order'] < 5, 'exclusion_loc'] = 'low-activity customer'

In [16]:
df.loc[df['max_order'] >= 5, 'exclusion_loc'] = 'high-activity customer'

In [17]:
df['exclusion_loc'].value_counts(dropna = False)

high-activity customer    30964564
low-activity customer      1440295
Name: exclusion_loc, dtype: int64

In [18]:
df_inactive = df[df['exclusion_loc'] == 'low-activity customer']

In [19]:
df_active = df[df['exclusion_loc'] == 'high-activity customer']

In [20]:
df_inactive.shape

(1440295, 35)

In [21]:
df_active.shape

(30964564, 35)

In [22]:
df_inactive.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'inactive_customers.pkl'))

# Create customer profiles

In [37]:
df_active.loc[df_active['age'] <= 29, 'age_group'] = '18-29'
df_active.loc[(df_active['age'] > 29) & (df_active['age'] < 40), 'age_group'] = '30-39'
df_active.loc[(df_active['age'] > 39) & (df_active['age'] < 50), 'age_group'] = '40-49'
df_active.loc[(df_active['age'] > 49) & (df_active['age'] < 60), 'age_group'] = '50-59'
df_active.loc[(df_active['age'] > 59) & (df_active['age'] < 70), 'age_group'] = '60-69'
df_active.loc[df_active['age'] > 69, 'age_group'] = '70 and over'

C:\Users\justi\AppData\Local\Temp\ipykernel_19416\4264297046.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_active.loc[df_active['age'] <= 29, 'age_group'] = '18-29'

In [38]:
df_active['age_group'].value_counts(dropna = False)

18-29          5817603
70 and over    5812883
40-49          4883179
30-39          4847507
50-59          4841771
60-69          4761621
Name: age_group, dtype: int64

In [40]:
df_active.loc[df_active['income'] <= 75000, 'income_group'] = 'Working'
df_active.loc[(df_active['income'] > 75000) & (df_active['income'] < 120001), 'income_group'] = 'Middle'
df_active.loc[(df_active['income'] > 120000) & (df_active['income'] < 400001), 'income_group'] = 'Upper'
df_active.loc[df_active['income'] > 400000, 'income_group'] = 'High Wealth'

In [41]:
df_active['income_group'].value_counts(dropna = False)

Middle         11878317
Working         9906734
Upper           9132517
High Wealth       46996
Name: income_group, dtype: int64

In [43]:
df_dep = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'departments_wrangled.csv'), index_col = False)

In [51]:
df_active.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'df_active_users.pkl'))