# Import data

In [1]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
path = r'C:\Users\justi\OneDrive\Documents\Career foundry\Data Immersion 4'

In [3]:
df = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'customer_departments_profile.pkl'))

In [4]:
pd.set_option('display.max_columns', None)

In [5]:
df.head()

,order_id,user_id,order_num_of_customer,orders_day_of_week,order_hour_of_day,days_since_last_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_hours,max_order,loyalty_flag,purchase_price,spending_flag,median_purchase,order_fr_flag,first_name,last name,sex,state,age,date_joined,n_dependants,fam_status,income,region,exclusion_loc,age_group,income_group,department,dependent_type,parental_age,18-29,family_type
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,South,high-activity customer,30-39,Working,beverages,no babies in household,older parent,NaN,married with dependents
1,2398795,1,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Least busy days,Average orders,10,New customer,6.367797,Low spender,20.5,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,South,high-activity customer,30-39,Working,beverages,no babies in household,older parent,NaN,married with dependents
2,473747,1,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Least busy days,Most orders,10,New customer,6.367797,Low spender,20.5,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,South,high-activity customer,30-39,Working,beverages,no babies in household,older parent,NaN,married with dependents
3,2254736,1,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Least busy days,Average orders,10,New customer,6.367797,Low spender,20.5,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,South,high-activity customer,30-39,Working,beverages,no babies in household,older parent,NaN,married with dependents
4,431534,1,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Least busy days,Most orders,10,New customer,6.367797,Low spender,20.5,Regular customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,South,high-activity customer,30-39,Working,beverages,no babies in household,older parent,NaN,married with dependents

# Create groups for each aggregate

In [6]:
age_agg = df.groupby('age_group').agg({'order_id': 'count', 'days_since_last_order': ['min', 'mean', 'max'], 'prices': ['min', 'mean', 'max']})

In [7]:
income_agg = df.groupby('income_group').agg({'order_id': 'count', 'days_since_last_order': ['min', 'mean', 'max'], 'prices': ['min', 'mean', 'max']})

In [8]:
family_type_agg = df.groupby('family_type').agg({'order_id': 'count', 'days_since_last_order': ['min', 'mean', 'max'], 'prices': ['min', 'mean', 'max']})

In [9]:
regional_agg = df.groupby('region').agg({'order_id': 'count', 'days_since_last_order': ['min', 'mean', 'max'], 'prices': ['min', 'mean', 'max']})

In [10]:
dependent_type_agg = df.groupby('dependent_type').agg({'order_id': 'count', 'days_since_last_order': ['min', 'mean', 'max'], 'prices': ['min', 'mean', 'max']})

In [11]:
parental_age_agg =df.groupby('parental_age').agg({'order_id': 'count', 'days_since_last_order': ['min', 'mean', 'max'], 'prices': ['min', 'mean', 'max']})

In [12]:
loyalty_agg = df.groupby('loyalty_flag').agg({'order_id': 'count', 'days_since_last_order': ['min', 'mean', 'max'], 'prices': ['min', 'mean', 'max']})

In [13]:
fams_agg = df.groupby('fam_status').agg({'order_id': 'count', 'days_since_last_order': ['min', 'mean', 'max'], 'prices': ['min', 'mean', 'max']})

In [14]:
age_agg

            order_id days_since_last_order                  prices             \
               count                   min       mean   max    min       mean
age_group
18-29        5817603                   0.0  10.815269  30.0    1.0  12.198693
30-39        4847507                   0.0  10.806490  30.0    1.0  11.884014
40-49        4883179                   0.0  10.796786  30.0    1.0  12.271280
50-59        4841771                   0.0  10.842821  30.0    1.0  11.780440
60-69        4761621                   0.0  10.791545  30.0    1.0  11.535232
70 and over  5812883                   0.0  10.808135  30.0    1.0  11.879447


                 max
age_group
18-29        99999.0
30-39        99999.0
40-49        99999.0
50-59        99999.0
60-69        99999.0
70 and over  99999.0

In [15]:
income_agg

              order_id days_since_last_order                  prices  \
                 count                   min       mean   max    min
income_group
High Wealth      46996                   0.0  10.308500  30.0    1.0
Middle        11878317                   0.0  10.773662  30.0    1.0
Upper          9132517                   0.0  10.762281  30.0    1.0
Working        9906734                   0.0  10.901034  30.0    1.0


                    mean      max
income_group
High Wealth   222.992836  99999.0
Middle          9.401603  99999.0
Upper          19.002897  99999.0
Working         7.451195  14900.0

In [16]:
family_type_agg

                         order_id days_since_last_order                   \
                            count                   min       mean   max
family_type
Single with dependents    1481172                   0.0  10.750995  30.0
married no dependents     7211061                   0.0  10.814660  30.0
married with dependents  14532650                   0.0  10.823959  30.0
single no dependents      7739681                   0.0  10.791951  30.0

                        prices
                           min       mean      max
family_type
Single with dependents     1.0  10.890167  99999.0
married no dependents      1.0  11.626527  99999.0
married with dependents    1.0  12.102113  99999.0
single no dependents       1.0  12.102657  99999.0

In [17]:
regional_agg

           order_id days_since_last_order                  prices             \
              count                   min       mean   max    min       mean
region
Midwest     7261513                   0.0  10.892736  30.0    1.0  12.681835
Northeast   5464685                   0.0  10.774220  30.0    1.0  11.542582
South      10311139                   0.0  10.814227  30.0    1.0  12.118845
West        7927227                   0.0  10.754622  30.0    1.0  11.276491


               max
region
Midwest    99999.0
Northeast  99999.0
South      99999.0
West       99999.0

In [18]:
dependent_type_agg

                        order_id days_since_last_order                   \
                           count                   min       mean   max
dependent_type
babies in household      7354162                   0.0   9.377248  30.0
no babies in household  23610402                   0.0  11.264787  30.0

                       prices
                          min       mean      max
dependent_type
babies in household       1.0  10.945490  99999.0
no babies in household    1.0  12.241273  99999.0

In [19]:
parental_age_agg

              order_id days_since_last_order                  prices  \
                 count                   min       mean   max    min
parental_age
older parent  26594579                   0.0  10.815103  30.0    1.0
young parent   4369985                   0.0  10.781080  30.0    1.0


                   mean      max
parental_age
older parent  11.910674  99999.0
young parent  12.072566  99999.0

In [20]:
loyalty_agg

                  order_id days_since_last_order                  prices  \
                     count                   min       mean   max    min
loyalty_flag
Loyal customer    10284093                   0.0   6.026656  30.0    1.0
New customer       4803695                   0.0  17.598691  30.0    1.0
Regular customer  15876776                   0.0  12.155135  30.0    1.0


                       mean      max
loyalty_flag
Loyal customer    10.386336  99999.0
New customer      13.387725  99999.0
Regular customer  12.495717  99999.0

In [21]:
fams_agg

                                  order_id days_since_last_order             \
                                     count                   min       mean
fam_status
divorced/widowed                   2645271                   0.0  10.750328
living with parents and siblings   1481172                   0.0  10.750995
married                           21743711                   0.0  10.820875
single                             5094410                   0.0  10.813571

                                       prices
                                   max    min       mean      max
fam_status
divorced/widowed                  30.0    1.0  11.532741  99999.0
living with parents and siblings  30.0    1.0  10.890167  99999.0
married                           30.0    1.0  11.944390  99999.0
single                            30.0    1.0  12.398586  99999.0

In [ ]:
df.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'Customer_profile.pkl'))